on boot
    chown system system /sys/class/touch/tp_dev/fod_status
    chmod 0644 /sys/class/touch/tp_dev/fod_status

    chmod 0666 /dev/input/event1
    chown system system /dev/input/event2
    chmod 0660 /dev/input/event2
    
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display/fod_ui
    chmod 0700 /sys/devices/platform/soc/soc:qcom,dsi-display/fod_ui

on init
    # Goodix fingerprint
    chown system system /dev/goodix_fp

service fps_hal.foles /system/bin/hw/vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.foles
    class late_start
    user system
    group system input uhid
